# template_bds

./: pom.xml
src/main/java/cgt/cache/: cache_file.java
src/main/java/cgt/data/: api_cat.java  api_content.java  api_detail.java  api_home.java  api_login.java  api_package.java  api_page.java  api_right.java  api_user.java  api_web_config.java
src/main/java/cgt/functions/: DateProc.java  Function.java  Function_time.java
src/main/java/cgt/log/: log_file.java  log_save.java
src/main/java/cgt/resource/: ConfigInfoCache.java
src/main/java/cgt/web/: get_otp.java  user_check.java  user_login.java
src/main/webapp/: config.properties  error.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/bak/: view_page_bmtt.jsp  view_page_dktt.jsp  view_page_gt.jsp
src/main/webapp/css/: jquery-ui.css  sport.css  sport_affcup.css  style.css  style.css.map  style_1.css
src/main/webapp/inc/: inc_check.jsp  inc_check_login.jsp  inc_footer.jsp  inc_get_config.jsp  inc_header.jsp  inc_home.jsp  inc_right.jsp  inc_slide.jsp  inc_top.jsp
src/main/webapp/js/: jquery-aj.js  login.js
src/main/webapp/player/: style_video.css  style_videoall.css
src/main/webapp/scss/: app.scss  style.css  style.css.map
src/main/webapp/scss/abstracts/: _variables.scss
src/main/webapp/scss/base/: _color.scss  _fonts.scss  _reset.scss  _uikits.scss
src/main/webapp/scss/components/: _fontsize.scss  _grid.scss
src/main/webapp/scss/layout/: _footer.scss
src/main/webapp/scss/pages/: _home.scss
src/main/webapp/view/: login.jsp  logout.jsp  view_cat.jsp  view_detail.jsp  view_package.jsp  view_page.jsp  view_policy.jsp  view_user.jsp
