#============= khai b\u00e1o ID d\u1ecbch v\u1ee5 l\u1ea5y \u1edf onecms ==============
#SERVICE_ID= 44

#============= khai bao thu muc luu log (c\u00f3 / cu\u1ed1i c\u00f9ng)============= 
LOG_DIR=C:\\LOG\\BDS\\Logs\\
CACHE_FILE=0

#============= khai bao link API (c\u00f3 / cu\u1ed1i c\u00f9ng)============= 
API_CMS=http://10.144.31.93:8080/OneCMS_V2_API/
#API_CMS=http://10.144.91.176:6682/

#AUTHENTICATION API
USERNAME_API=apikhophim
PASSWORD_API=Admin@123
#Th\u1eddi gian refresh l\u1ea1i token (ph\u00fat)
REFRESH_TOKEN_TIME=29